# frozen_string_literal: true

source "https://rubygems.org"

# gem 'indentation'
# gem 'cleanroom', '~> 1.0'
# gem 'rainbow', '~> 3.0'
# gem 'rspec', '~> 3.0', :group => :test
# gem 'simplecov', :group => :test

# source "https://mfaughn:!Ep!meTh3us!@gems.prometheuscomputing.com" do
#   gem 'lodepath', '~> 0.2'
# end
gemspec